---
apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  name: odfautotest
  namespace: odfautotest
spec:
  baseDomain: vran.ibm.com
  clusterInstallRef:
    group: extensions.hive.openshift.io
    kind: AgentClusterInstall
    name: odfautotest
    version: v1beta1
  clusterName: odfautotest
  platform:
    agentBareMetal:
      agentSelector:
        matchLabels:
          cluster-name: odfautotest
  pullSecretRef:
    name: assisted-deployment-pull-secret

---
apiVersion: extensions.hive.openshift.io/v1beta1
kind: AgentClusterInstall
metadata:
  name: odfautotest
  namespace: odfautotest
spec:
  apiVIP: 9.37.195.53
  ingressVIP: 9.37.195.54
  clusterDeploymentRef:
    name: odfautotest
  provisionRequirements:
    controlPlaneAgents: 3
    workerAgents: 3
  imageSetRef:
    name: "img4.9.9-x86-64-appsub"
  networking:
    clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
    serviceNetwork:
    - 172.30.0.0/16
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHCqOXkGfBh5GJzqDWizab04hGK7iEmmKweVqTGYhpc2coH43qEAV2nK+5HBHmwhREMROLLHgkcoNe6KGTpo7Dfffy4jAqkHj3NB+sc+FMvtBPxXqAbc+nfAiow2yCj+HJ8d+L7NixlYZU9HuU7O6L0Oj8XNu3ruh+9/P7ZWml/mPANZBYuTPEwIdgWsXpWCnvYW5RZJFPFRJMV5MKlE8vNe4f8wrLxbp3sqaGPA068f3+Ucd1hTUsRPnezIuvHAYddm46LnQB8MkUwxWus7vPsENfZxOw7kNuvTjIhNgP+p2tFvKybqUz2gmT/sku4PTnSkokBDTOnfYhoqwxZR4Z"

---
apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: odfautotest
  namespace: odfautotest
spec:
  clusterName: odfautotest
  clusterNamespace: odfautotest
  clusterLabels:
    cloud: auto-detect
    vendor: auto-detect
  applicationManager:
    enabled: true
  policyController:
    enabled: true
  searchCollector:
    enabled: true
  certPolicyController:
    enabled: true
  iamPolicyController:
    enabled: true

---
apiVersion: agent-install.openshift.io/v1beta1
kind: InfraEnv
metadata:
  name: odfautotest
  namespace: odfautotest
spec:
  clusterRef:
    name: odfautotest
    namespace: odfautotest
  # agentLabelSelector:
  #   matchLabels:
  #     cluster-name: odfautotest
  pullSecretRef:
    name: assisted-deployment-pull-secret
  sshAuthorizedKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHCqOXkGfBh5GJzqDWizab04hGK7iEmmKweVqTGYhpc2coH43qEAV2nK+5HBHmwhREMROLLHgkcoNe6KGTpo7Dfffy4jAqkHj3NB+sc+FMvtBPxXqAbc+nfAiow2yCj+HJ8d+L7NixlYZU9HuU7O6L0Oj8XNu3ruh+9/P7ZWml/mPANZBYuTPEwIdgWsXpWCnvYW5RZJFPFRJMV5MKlE8vNe4f8wrLxbp3sqaGPA068f3+Ucd1hTUsRPnezIuvHAYddm46LnQB8MkUwxWus7vPsENfZxOw7kNuvTjIhNgP+p2tFvKybqUz2gmT/sku4PTnSkokBDTOnfYhoqwxZR4Z"
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "ibm-lab-std2.vran.ibm.com"
  namespace: odfautotest
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/role: master
    bmac.agent-install.openshift.io/hostname: "ibm-lab-std2.vran.ibm.com"
  labels:
    infraenvs.agent-install.openshift.io: "odfautotest"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.81/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: odfautotest-ibm-lab-std2-bmh-secret
  bootMACAddress: E4:43:4B:F1:01:10
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "ibm-lab-std3.vran.ibm.com"
  namespace: odfautotest
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/role: master
    bmac.agent-install.openshift.io/hostname: "ibm-lab-std3.vran.ibm.com"
  labels:
    infraenvs.agent-install.openshift.io: "odfautotest"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.82/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: odfautotest-ibm-lab-std3-bmh-secret
  bootMACAddress: E4:43:4B:F1:A4:E0
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "ibm-lab-std4.vran.ibm.com"
  namespace: odfautotest
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/role: master
    bmac.agent-install.openshift.io/hostname: "ibm-lab-std4.vran.ibm.com"
  labels:
    infraenvs.agent-install.openshift.io: "odfautotest"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.83/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: odfautotest-ibm-lab-std4-bmh-secret
  bootMACAddress: E4:43:4B:F1:A0:E0
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "ibm-lab-std2.vran.ibm.com"
  namespace: odfautotest
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/role: worker
    bmac.agent-install.openshift.io/hostname: "ibm-lab-std2.vran.ibm.com"
  labels:
    infraenvs.agent-install.openshift.io: "odfautotest"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.81/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: odfautotest-ibm-lab-std2-bmh-secret
  bootMACAddress: E4:43:4B:F1:01:10
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "ibm-lab-std3.vran.ibm.com"
  namespace: odfautotest
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/role: worker
    bmac.agent-install.openshift.io/hostname: "ibm-lab-std3.vran.ibm.com"
  labels:
    infraenvs.agent-install.openshift.io: "odfautotest"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.82/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: odfautotest-ibm-lab-std3-bmh-secret
  bootMACAddress: E4:43:4B:F1:A4:E0
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "ibm-lab-std4.vran.ibm.com"
  namespace: odfautotest
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/role: worker
    bmac.agent-install.openshift.io/hostname: "ibm-lab-std4.vran.ibm.com"
  labels:
    infraenvs.agent-install.openshift.io: "odfautotest"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.83/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: odfautotest-ibm-lab-std4-bmh-secret
  bootMACAddress: E4:43:4B:F1:A0:E0
  automatedCleaningMode: disabled
  online: true
---
