---
apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  name: calangute4
  namespace: calangute4
spec:
  baseDomain: vran.ibm.com
  clusterInstallRef:
    group: extensions.hive.openshift.io
    kind: AgentClusterInstall
    name: calangute4
    version: v1beta1
  clusterName: calangute4
  platform:
    agentBareMetal:
      agentSelector:
        matchLabels:
          cluster-name: calangute4
  pullSecretRef:
    name: assisted-deployment-pull-secret

---
apiVersion: extensions.hive.openshift.io/v1beta1
kind: AgentClusterInstall
metadata:
  name: calangute4
  namespace: calangute4
spec:
  apiVIP: 9.37.195.31
  ingressVIP: 9.37.195.12
  clusterDeploymentRef:
    name: calangute4
  #holdInstallation: true
  provisionRequirements:
    controlPlaneAgents: 3
  imageSetRef:
    name: "vran-ocp-v4.9.9-master-4-ocp49-2"
  networking:
    clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
    serviceNetwork:
    - 172.30.0.0/16
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZYa+gFdFEfm2CqZYmRAGQpa6/YXLUSwmJJdNxVP9S7t6vnlwCh3z+wtV5G6WgRpOXSzrG4Hy4OA9HnUPQE9hpAf9xax40iyzWhWoCew0ssnPkxICXELBJ1WK9v8Wof09xfJ57bB6PucpMu6+79vJVzdqubzLmzvj4vLCi41+JVU8hII1AXriIIUMKoDRiTA59ayGrvcc7OihiSSd9QljJDl31q5MKPkpU6UCLXGb4ZLrCWN6PKZIlIFAdpuWKPsXACXgjyauQmFpmJF9Au1dL04V738Q4gIqEGU87KfKbnVOEs6yWp8bBi4KtBxh1dxO7xQga3xW9T+9oNb2m2EGn"

---
apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: calangute4
  namespace: calangute4
spec:
  clusterName: calangute4
  clusterNamespace: calangute4
  clusterLabels:
    cloud: auto-detect
    vendor: auto-detect
  applicationManager:
    enabled: true
  policyController:
    enabled: true
  searchCollector:
    enabled: true
  certPolicyController:
    enabled: true
  iamPolicyController:
    enabled: true

---
apiVersion: agent-install.openshift.io/v1beta1
kind: InfraEnv
metadata:
  name: calangute4
  namespace: calangute4
  
spec:
  clusterRef:
    name: calangute4
    namespace: calangute4
  # agentLabelSelector:
  #   matchLabels:
  #     cluster-name: calangute4
  pullSecretRef:
    name: assisted-deployment-pull-secret
  sshAuthorizedKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZYa+gFdFEfm2CqZYmRAGQpa6/YXLUSwmJJdNxVP9S7t6vnlwCh3z+wtV5G6WgRpOXSzrG4Hy4OA9HnUPQE9hpAf9xax40iyzWhWoCew0ssnPkxICXELBJ1WK9v8Wof09xfJ57bB6PucpMu6+79vJVzdqubzLmzvj4vLCi41+JVU8hII1AXriIIUMKoDRiTA59ayGrvcc7OihiSSd9QljJDl31q5MKPkpU6UCLXGb4ZLrCWN6PKZIlIFAdpuWKPsXACXgjyauQmFpmJF9Au1dL04V738Q4gIqEGU87KfKbnVOEs6yWp8bBi4KtBxh1dxO7xQga3xW9T+9oNb2m2EGn"
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-37-std"
  namespace: calangute4
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "calangute4"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.37/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: calangute4-master-dell-37-std-bmh-secret
  bootMACAddress: F0:D4:E2:E8:BE:4C
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-39-std"
  namespace: calangute4
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "calangute4"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.39/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: calangute4-master-dell-39-std-bmh-secret
  bootMACAddress: F0:D4:E2:E8:BE:94
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-83-std"
  namespace: calangute4
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "calangute4"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.83/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: calangute4-master-dell-83-std-bmh-secret
  bootMACAddress: E4:43:4B:F1:A0:E0
  automatedCleaningMode: disabled
  online: true
---
