---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  # Each SITE_ID is a different zone
  topology.kubernetes.io/zone: ran-cu-bangalore2

resources:
  - 00-label-wait-job-bangalore2-storage.yaml

  - 00-odf-wait-job-bangalore2-storage.yaml
  - 01-cluster-logging.yaml
  - 02-monitoring-config.yaml
  - 03-oc-registry-pvc.yaml