---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  # Each SITE_ID is a different zone
  topology.kubernetes.io/zone: ran-cu-dallas-dell00

resources:
  # SRIOV Configs
#  - 00-mcp-wait-job-dallas-sam-storage-xnf-sriov.yaml
  - 01-dallas-sriov-namespace.yaml
  - 02-dallas-sriov-node-policies.yaml
  - 03-dallas-sriov-networks.yaml
  - 04-dallas-local-storage-dell00.yaml
  - 05-dallas-storageclass-dell00.yaml
 
