---
apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  name: calangute2
  namespace: calangute2
spec:
  baseDomain: vran.ibm.com
  clusterInstallRef:
    group: extensions.hive.openshift.io
    kind: AgentClusterInstall
    name: calangute2
    version: v1beta1
  clusterName: calangute2
  platform:
    agentBareMetal:
      agentSelector:
        matchLabels:
          cluster-name: calangute2
  pullSecretRef:
    name: assisted-deployment-pull-secret

---
apiVersion: extensions.hive.openshift.io/v1beta1
kind: AgentClusterInstall
metadata:
  name: calangute2
  namespace: calangute2
spec:
  apiVIP: 9.37.195.13
  ingressVIP: 9.37.195.14
  clusterDeploymentRef:
    name: calangute2
  #holdInstallation: true
  provisionRequirements:
    controlPlaneAgents: 3
  imageSetRef:
    name: "vran-ocp-v4.9.9-master-4-ocp49-2"
  networking:
    clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
    serviceNetwork:
    - 172.30.0.0/16
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCm91dPAJau8iu4PvinF89HZ8L48XT8AQRFhuuBNASEmrUTj+hQMXBhB/oZfyMS36qlpWIeLe5n1aQa+4nEzKQSZPwU6n8GcpGOX9psniGGVpIfcRFcm8m971221Q87XG+FvqPyi7CdWO5PnQvgS9/u1N3rA8sKDqcgeEeZu2hR3vttQukitPjSAG604b5KPdOUXswgqKM4asWm0jTmAThfcq6nJo4Xix80oYX5wJ0r/1kZdoJLdb0ap2/XkYwWh0hoPYnK4A+CySrwBqV2uT543vQ9Spr9dg/3HMNWUcmdgEhCP+WcMSSk99f5jl8idO42tFp4SUBsHaWC9QDgdKrP"

---
apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: calangute2
  namespace: calangute2
spec:
  clusterName: calangute2
  clusterNamespace: calangute2
  clusterLabels:
    cloud: auto-detect
    vendor: auto-detect
  applicationManager:
    enabled: true
  policyController:
    enabled: true
  searchCollector:
    enabled: true
  certPolicyController:
    enabled: true
  iamPolicyController:
    enabled: true

---
apiVersion: agent-install.openshift.io/v1beta1
kind: InfraEnv
metadata:
  name: calangute2
  namespace: calangute2
  
spec:
  clusterRef:
    name: calangute2
    namespace: calangute2
  # agentLabelSelector:
  #   matchLabels:
  #     cluster-name: calangute2
  pullSecretRef:
    name: assisted-deployment-pull-secret
  sshAuthorizedKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCm91dPAJau8iu4PvinF89HZ8L48XT8AQRFhuuBNASEmrUTj+hQMXBhB/oZfyMS36qlpWIeLe5n1aQa+4nEzKQSZPwU6n8GcpGOX9psniGGVpIfcRFcm8m971221Q87XG+FvqPyi7CdWO5PnQvgS9/u1N3rA8sKDqcgeEeZu2hR3vttQukitPjSAG604b5KPdOUXswgqKM4asWm0jTmAThfcq6nJo4Xix80oYX5wJ0r/1kZdoJLdb0ap2/XkYwWh0hoPYnK4A+CySrwBqV2uT543vQ9Spr9dg/3HMNWUcmdgEhCP+WcMSSk99f5jl8idO42tFp4SUBsHaWC9QDgdKrP"
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-38-std"
  namespace: calangute2
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "calangute2"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.38/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: calangute2-master-dell-38-std-bmh-secret
  bootMACAddress: F0:D4:E2:E8:DA:20
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-39-std"
  namespace: calangute2
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "calangute2"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.39/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: calangute2-master-dell-39-std-bmh-secret
  bootMACAddress: F0:D4:E2:E8:BE:94
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-83-std"
  namespace: calangute2
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "calangute2"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.83/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: calangute2-master-dell-83-std-bmh-secret
  bootMACAddress: E4:43:4B:F1:A0:E0
  automatedCleaningMode: disabled
  online: true
---
