apiVersion: ran.openshift.io/v1
kind: SiteConfig
metadata:
  name: "goasite"
  namespace: "goasite"
spec:
  baseDomain: "vran.ibm.com"
  pullSecretRef:
    name: "assisted-deployment-pull-secret"
  clusterImageSetNameRef: "vran-ocp-v4.9.9-master-4-ocp49-2" 
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCg1+wUQYYR/uvTAiSWWNVhOQVj9/yBDtEctEfkb3HztxAKuNE5ID6dC83evuIUYyoL26hDaZHOqR15bQzanPYYPscxxP5/aiOJIQnthQX/fHEz+uGECTNeUtie2U23geo+771GcjYCgz+vRgQ3OTJ14ojL1F9bjfgOKcQJWae4Bec2nO3KkE7j5ac//JEKfclJ3Pr7uNCP/Osc93n29skAavansmZBwwRsjHp7jVRLOzhXD2XxAxNp6zWw0nSp3PgRRzXHE/YsAjuv+WEgrZkf3L1n4SrtQRk+xbx0VlobG3/c7mj733vOZc5ssOCIbG451Z8gmelq+4t0+e2UAjP"
  clusters:
  - clusterName: "goasite"
    clusterType: "standard"
    clusterProfile: "du"
    numMasters: 3
    numWorkers: 2
    clusterLabels:
      common: true
      sites : "goasite"
    clusterNetwork:
       - cidr: 10.128.0.0/14
         hostPrefix: 23
    serviceNetwork:
       - 172.30.0.0/16
    apiVIP: 9.37.195.16
    ingressVIP: 9.37.195.17
    nodes:
       - hostName: "master-dell-38-std"
         bmcAddress: "idrac-virtualmedia+https://9.37.131.38/redfish/v1/Systems/System.Embedded.1" 
         bmcCredentialsName:
           name: "goasite-master-dell-38-std-bmh-secret"
         bootMACAddress: "F0:D4:E2:E8:DA:20"
         bootMode: "UEFI"
         rootDeviceHints:
           deviceName: "/dev/sdb"
         cpuset: "0-1,38-39"
         nodeNetwork:
            interfaces:
            - name: eno1
              macAddress: "F0:D4:E2:E8:DA:20"
            config:
               interfaces:
               - name: eno1
                 type: ethernet
                 state: up
                 macAddress: "F0:D4:E2:E8:DA:20"
                 ipv4:
                   enabled: true
                   dhcp: true
                 ipv6:
                   enabled: false
       - hostName: "master-dell-39-std"
         bmcAddress: "idrac-virtualmedia+https://9.37.131.39/redfish/v1/Systems/System.Embedded.1" 
         bmcCredentialsName:
           name: "goasite-master-dell-39-std-bmh-secret"
         bootMACAddress: "F0:D4:E2:E8:BE:94"
         bootMode: "UEFI"
         rootDeviceHints:
           deviceName: "/dev/sdb"
         cpuset: "0-1,38-39"
         nodeNetwork:
            interfaces:
            - name: eno1
              macAddress: "F0:D4:E2:E8:BE:94"
            config:
               interfaces:
               - name: eno1
                 type: ethernet
                 state: up
                 macAddress: "F0:D4:E2:E8:BE:94"
                 ipv4:
                   enabled: true
                   dhcp: true
                 ipv6:
                   enabled: false
       - hostName: "master-dell-83-std"
         bmcAddress: "idrac-virtualmedia+https://9.37.131.83/redfish/v1/Systems/System.Embedded.1" 
         bmcCredentialsName:
           name: "goasite-master-dell-83-std-bmh-secret"
         bootMACAddress: "E4:43:4B:F1:A0:E0"
         bootMode: "UEFI"
         rootDeviceHints:
           deviceName: "/dev/sdb"
         cpuset: "0-1,38-39"
         nodeNetwork:
            interfaces:
            - name: eno1
              macAddress: "E4:43:4B:F1:A0:E0"
            config:
               interfaces:
               - name: eno1
                 type: ethernet
                 state: up
                 macAddress: "E4:43:4B:F1:A0:E0"
                 ipv4:
                   enabled: true
                   dhcp: true
                 ipv6:
                   enabled: false
