---
apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  name: goasite
  namespace: goasite
spec:
  baseDomain: vran.ibm.com
  clusterInstallRef:
    group: extensions.hive.openshift.io
    kind: AgentClusterInstall
    name: goasite
    version: v1beta1
  clusterName: goasite
  platform:
    agentBareMetal:
      agentSelector:
        matchLabels:
          cluster-name: goasite
  pullSecretRef:
    name: assisted-deployment-pull-secret

---
apiVersion: extensions.hive.openshift.io/v1beta1
kind: AgentClusterInstall
metadata:
  name: goasite
  namespace: goasite
spec:
  apiVIP: 9.37.195.16
  ingressVIP: 9.37.195.17
  clusterDeploymentRef:
    name: goasite
  #holdInstallation: true
  provisionRequirements:
    controlPlaneAgents: 3
  imageSetRef:
    name: "vran-ocp-v4.9.9-master-4-ocp49-2"
  networking:
    clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
    serviceNetwork:
    - 172.30.0.0/16
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsA1usV36oXNEuL694zdkc7JGp0U7oEK02n+BbBDYoujN1sIujFVdPsRPdzavxvXutN1M91YxVpCfggV/o19EVW+5/AzFkz7716U5vN7QtZrFA2xA0dOjAasvKuxjyON+5cJbtYpBKRh5iV2poJC9vEUt3sPO7WLpWqKAbJXFR6rQGY7mn9aJh594hzA6o8W1R5Of91YSQ8rw+fTjqJ1GW/U1/scp2U7qjkDF5G9ikvA1RDYl3pB/O49NcjH12AjERXmJomUkk5n7+Rz/k3l/mAqgNPqiULEqOI703pZ/5GyqAEs8WAEhODj6zwAGzynL10yZ7MoECL3yEyuC1giDZ"

---
apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: goasite
  namespace: goasite
spec:
  clusterName: goasite
  clusterNamespace: goasite
  clusterLabels:
    cloud: auto-detect
    vendor: auto-detect
  applicationManager:
    enabled: true
  policyController:
    enabled: true
  searchCollector:
    enabled: true
  certPolicyController:
    enabled: true
  iamPolicyController:
    enabled: true

---
apiVersion: agent-install.openshift.io/v1beta1
kind: InfraEnv
metadata:
  name: goasite
  namespace: goasite
  
spec:
  clusterRef:
    name: goasite
    namespace: goasite
  # agentLabelSelector:
  #   matchLabels:
  #     cluster-name: goasite
  pullSecretRef:
    name: assisted-deployment-pull-secret
  sshAuthorizedKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsA1usV36oXNEuL694zdkc7JGp0U7oEK02n+BbBDYoujN1sIujFVdPsRPdzavxvXutN1M91YxVpCfggV/o19EVW+5/AzFkz7716U5vN7QtZrFA2xA0dOjAasvKuxjyON+5cJbtYpBKRh5iV2poJC9vEUt3sPO7WLpWqKAbJXFR6rQGY7mn9aJh594hzA6o8W1R5Of91YSQ8rw+fTjqJ1GW/U1/scp2U7qjkDF5G9ikvA1RDYl3pB/O49NcjH12AjERXmJomUkk5n7+Rz/k3l/mAqgNPqiULEqOI703pZ/5GyqAEs8WAEhODj6zwAGzynL10yZ7MoECL3yEyuC1giDZ"
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-38-std"
  namespace: goasite
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "goasite"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.38/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: goasite-master-dell-38-std-bmh-secret
  bootMACAddress: F0:D4:E2:E8:DA:20
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-39-std"
  namespace: goasite
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "goasite"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.39/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: goasite-master-dell-39-std-bmh-secret
  bootMACAddress: F0:D4:E2:E8:BE:94
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-83-std"
  namespace: goasite
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "goasite"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.83/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: goasite-master-dell-83-std-bmh-secret
  bootMACAddress: E4:43:4B:F1:A0:E0
  automatedCleaningMode: disabled
  online: true
---
