---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: "banashankari-local-storage-supermicro00"
  labels:
    local.storage.openshift.io/owner-name: banashankari-local-storage-supermicro00
    local.storage.openshift.io/owner-namespace: openshift-local-storage
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
reclaimPolicy: Delete
provisioner: kubernetes.io/no-provisioner
