---
apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  name: std0-openshift-rdc
  namespace: std0-openshift-rdc
spec:
  baseDomain: vran.ibm.com
  clusterInstallRef:
    group: extensions.hive.openshift.io
    kind: AgentClusterInstall
    name: std0-openshift-rdc
    version: v1beta1
  clusterName: std0-openshift-rdc
  platform:
    agentBareMetal:
      agentSelector:
        matchLabels:
          cluster-name: std0-openshift-rdc
  pullSecretRef:
    name: assisted-deployment-pull-secret

---
apiVersion: extensions.hive.openshift.io/v1beta1
kind: AgentClusterInstall
metadata:
  name: std0-openshift-rdc
  namespace: std0-openshift-rdc
spec:
  apiVIP: 9.37.195.53
  ingressVIP: 9.37.195.54
  clusterDeploymentRef:
    name: std0-openshift-rdc
  #holdInstallation: true
  provisionRequirements:
    controlPlaneAgents: 3
  imageSetRef:
    name: "vran-ocp-v4.9.9-master-4-ocp49-1"
  networking:
    clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
    serviceNetwork:
    - 172.30.0.0/16
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDsMiPuxj4hjKQWMUgFJ/oYaD2hP2K3arnjn7vfNzfUMUO3bJoWL+OTNgTplMihFcotzDFylX/6vxdLZr1exFdvkMd6OQsWkkM/Uj2yfwIg4U37g9lXRtveY5FrUSkXTCnirFsyk8F95lDth+Z1ypSdZDJqCP7j/R5Klw3P0HTLIZdk+zh0tJ26hboezebDjDhKSJN0oSKEjdsLaQ5TvzgH+wqVawzxVgM7t2eas7nX3UuQrAmS2cmk3JVO/MxBBVkqjcSH0W8VgTtgRvCmC5hCPP/tGs2ReehCLEQVsoO9wefQhvNG53+/FVffdW4WJ4TFhb4gR9SKTN7jylf07ZeZ"

---
apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: std0-openshift-rdc
  namespace: std0-openshift-rdc
spec:
  clusterName: std0-openshift-rdc
  clusterNamespace: std0-openshift-rdc
  clusterLabels:
    cloud: auto-detect
    vendor: auto-detect
  applicationManager:
    enabled: true
  policyController:
    enabled: true
  searchCollector:
    enabled: true
  certPolicyController:
    enabled: true
  iamPolicyController:
    enabled: true

---
apiVersion: agent-install.openshift.io/v1beta1
kind: InfraEnv
metadata:
  name: std0-openshift-rdc
  namespace: std0-openshift-rdc
  
spec:
  clusterRef:
    name: std0-openshift-rdc
    namespace: std0-openshift-rdc
  # agentLabelSelector:
  #   matchLabels:
  #     cluster-name: std0-openshift-rdc
  pullSecretRef:
    name: assisted-deployment-pull-secret
  sshAuthorizedKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDsMiPuxj4hjKQWMUgFJ/oYaD2hP2K3arnjn7vfNzfUMUO3bJoWL+OTNgTplMihFcotzDFylX/6vxdLZr1exFdvkMd6OQsWkkM/Uj2yfwIg4U37g9lXRtveY5FrUSkXTCnirFsyk8F95lDth+Z1ypSdZDJqCP7j/R5Klw3P0HTLIZdk+zh0tJ26hboezebDjDhKSJN0oSKEjdsLaQ5TvzgH+wqVawzxVgM7t2eas7nX3UuQrAmS2cmk3JVO/MxBBVkqjcSH0W8VgTtgRvCmC5hCPP/tGs2ReehCLEQVsoO9wefQhvNG53+/FVffdW4WJ4TFhb4gR9SKTN7jylf07ZeZ"
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "std0-openshift-rdcnode0"
  namespace: std0-openshift-rdc
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "std0-openshift-rdc"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.80/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: std0-openshift-rdc-std0-openshift-rdcnode0-bmh-secret
  bootMACAddress: E4:43:4B:F0:E3:00
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "std0-openshift-rdcnode1"
  namespace: std0-openshift-rdc
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "std0-openshift-rdc"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.81/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: std0-openshift-rdc-std0-openshift-rdcnode1-bmh-secret
  bootMACAddress: E4:43:4B:F1:01:10
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "std0-openshift-rdcnode2"
  namespace: std0-openshift-rdc
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "std0-openshift-rdc"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.83/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: std0-openshift-rdc-std0-openshift-rdcnode2-bmh-secret
  bootMACAddress: E4:43:4B:F1:A0:E0
  automatedCleaningMode: disabled
  online: true
---
