---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    rbac.authorization.kubernetes.io/autoupdate: "true"
  name: sno-samsung-xnf-custom-role
rules:
- apiGroups:
  - agent-install.openshift.io
  resources:
  - '*'
  verbs:
  - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sno-samsung-xnf-custom-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: sno-samsung-xnf-custom-role
subjects:
  - kind: ServiceAccount
    name: sno-samsung-xnf-argocd-application-controller
    namespace: sno-samsung-xnf
  - kind: ServiceAccount
    name: sno-samsung-xnf-argocd-server
    namespace: sno-samsung-xnf
---
# WARNING: ONLY USE THIS FOR MANAGING CLUSTERS NOT FOR REGULAR USERS
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sno-samsung-xnf-cluster-admin-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: sno-samsung-xnf-argocd-application-controller
    namespace: sno-samsung-xnf
  # NOTE: THIS INSTANCE IT IS ONLY FOR CLUSTER ADMINS
  - kind: ServiceAccount
    name: sno-samsung-xnf-argocd-server
    namespace: sno-samsung-xnf    
    