---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  # Each SITE_ID is a different zone
  topology.kubernetes.io/zone: ran-du-panajim

commonAnnotations:  
#  argocd.argoproj.io/sync-wave: "10"
  argocd.argoproj.io/sync-options: Prune=false
  argocd.argoproj.io/compare-options: IgnoreExtraneous  


resources:
  - 03-label-master-dell-83-std-job.yaml
  - 03-label-master-dell-39-std-job.yaml
  - 03-label-master-dell-38-std-job.yaml
  - 01-cli-job-sa-role.yaml
  - 02-cli-job-sa-rolebinding.yaml