 
---
###############################################################################
# specific resourceName for it (eg. sriov-netdevice-smci00)
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetworkNodePolicy
metadata:
  name: dallas-sriov-vfio-dell00-dell00
  namespace: openshift-sriov-network-operator
spec:
  resourceName: "cu_sriov_vfs_ens1f0"
  nodeSelector:
    ran.openshift.io/sriov: ""
    ran.openshift.io/dallas-sriov-netdevice-dell00: ""
  deviceType: netdevice
  priority: 10
  #mtu: 1500
  numVfs: 64
  nicSelector:
    vendor: "8086"
    deviceID: "158b"
    pfNames:
          - ens1f0#0-3
    
---
###############################################################################
# specific resourceName for it (eg. sriov-netdevice-smci00)
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetworkNodePolicy
metadata:
  name: dallas-sriov-a-vfio-dell00-dell00
  namespace: openshift-sriov-network-operator
spec:
  resourceName: "f1u"
  nodeSelector:
    ran.openshift.io/sriov: ""
    ran.openshift.io/dallas-sriov-vfio-dell00: ""
  deviceType: vfio-pci
  priority: 10
  #mtu: 1500
  numVfs: 64
  nicSelector:
    vendor: "8086"
    deviceID: "158b"
    pfNames:
          - ens1f0#4-7
    
