apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform9testapp
  namespace: openshift-gitops
spec:
  destination:
    server: https://9.37.195.36
    namespace: testns2
  project: default
  source:
    path: clusters/platform9/manifests
    repoURL: https://github.com/kirankumarhn82/vran-manifests.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
