---
apiVersion: v1
kind: ConfigMap
metadata:
  name: registry-bastion-ca
  namespace: openshift-config
data:
  domain.crt: |

    -----BEGIN CERTIFICATE-----
    MIIDkzCCAnugAwIBAgIUE+aQTMvGOSc9tEVPg5dBZpipqWAwDQYJKoZIhvcNAQEL
    BQAwWTELMAkGA1UEBhMCSU4xCzAJBgNVBAgMAktBMQswCQYDVQQHDAJTWjENMAsG
    A1UECgwESUJNLjEhMB8GA1UEAwwYbWlycm9yLXJlZzEuZnlyZS5pYm0uY29tMB4X
    DTIxMTIxNjEwMzczMloXDTMxMTIxNDEwMzczMlowWTELMAkGA1UEBhMCSU4xCzAJ
    BgNVBAgMAktBMQswCQYDVQQHDAJTWjENMAsGA1UECgwESUJNLjEhMB8GA1UEAwwY
    bWlycm9yLXJlZzEuZnlyZS5pYm0uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
    MIIBCgKCAQEAvdkQ2tku47KotBEytPcbWg40UGbFlx+jDXdR7x5ndT6saCQm6ICB
    H4JIrfinHCKiMdl8MK1yYxMiuXowXm77/aXj0dV2rv4KpVMo+5itvYaksY0+3iT/
    FqfwzbN7Ohstla63lq+aIuBBVyW0KpBd/ChW8QENbxc8mFT14h43/9UkBOvZG0/e
    Sr9+OP38xSG4gkU58uWMWk5jaSdiQcEiBTCQHIKiLunQcF2L2xMHhO66myxoi8dC
    KvAhdVVOTHa7p6iDJFoM8rni3c/1loARAGfMT0/JQUqrJ9IqeYXAi9RRKdqhQDkK
    PcrEdE1CfhZtf90tu9p4/OvgtQqqW90okwIDAQABo1MwUTAdBgNVHQ4EFgQUPOOZ
    joi+GoncRZZWIYGfCnNTHokwHwYDVR0jBBgwFoAUPOOZjoi+GoncRZZWIYGfCnNT
    HokwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAexnrNRf4P9wL
    b/KXsQCVyFf+pXW0r1wDNqt2vojQEwMpNZt9pWq3n9dPhnPkzvKCgfRH0xGl8Gdh
    x4P0KpniLFKVthvjQx6n7bMMeSX4brLm9A9W6LYpHgoYgCC82lEuHEEWW36Sxr9j
    /gb51EXk9qIUDWrlGFZpDOyz1ivHwSnnSu2WHUAraLpGOP5vkpRUArZkWdR1S7li
    xT8vdTL5CFSI4k+/Y6qmBU2yStRDZHk3v84MhPCXx/T8wrp5U5aTHiZMD6eoILpV
    b2KX7pWjansGh2xnnlyERi8TcZR3OoEoJuLaTa282XYVckbwIyAjFa+ryiVBt8eS
    pjTw5q4NaQ==
    -----END CERTIFICATE-----
