---
apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  name: bagha3
  namespace: bagha3
spec:
  baseDomain: vran.ibm.com
  clusterInstallRef:
    group: extensions.hive.openshift.io
    kind: AgentClusterInstall
    name: bagha3
    version: v1beta1
  clusterName: bagha3
  platform:
    agentBareMetal:
      agentSelector:
        matchLabels:
          cluster-name: bagha3
  pullSecretRef:
    name: assisted-deployment-pull-secret

---
apiVersion: extensions.hive.openshift.io/v1beta1
kind: AgentClusterInstall
metadata:
  name: bagha3
  namespace: bagha3
spec:
  apiVIP: 9.37.195.31
  ingressVIP: 9.37.195.12
  clusterDeploymentRef:
    name: bagha3
  #holdInstallation: true
  provisionRequirements:
    controlPlaneAgents: 3
  imageSetRef:
    name: "vran-ocp-v4.9.9-master-4-ocp49-2"
  networking:
    clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
    serviceNetwork:
    - 172.30.0.0/16
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQF6hYuGmojvkRjKetlEWbxaBVhKeiHa7tMklMedhsYwFe2gFytIdGPvACVorlY15PY1YdNx6WkKezS6wa3dZyDrAF+PE4jPH1X2ZZoLKbdqXEKAIUmPHJwQAXGaNm10kOw3IbwQ/LSJ1adNpRDIZ+MwNIinZlwApRPAnOouvj2HX1+vBQYoY3RQkFHfoo1rxCnDaFguNY97OxPkO94DiZrVJLFR3HUR23GNV4pBMzDK5hDAa3aOmMd0UAqWixd4i20Mt8C/sCWvTc5wxBd9kTq40inO+Paps3/m9yGrAEA6wncXCBY3BQOx9/x3d2Pc1uNXKr2sPQTDcURGtm3zpP"

---
apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: bagha3
  namespace: bagha3
spec:
  clusterName: bagha3
  clusterNamespace: bagha3
  clusterLabels:
    cloud: auto-detect
    vendor: auto-detect
  applicationManager:
    enabled: true
  policyController:
    enabled: true
  searchCollector:
    enabled: true
  certPolicyController:
    enabled: true
  iamPolicyController:
    enabled: true

---
apiVersion: agent-install.openshift.io/v1beta1
kind: InfraEnv
metadata:
  name: bagha3
  namespace: bagha3
  
spec:
  clusterRef:
    name: bagha3
    namespace: bagha3
  # agentLabelSelector:
  #   matchLabels:
  #     cluster-name: bagha3
  pullSecretRef:
    name: assisted-deployment-pull-secret
  sshAuthorizedKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQF6hYuGmojvkRjKetlEWbxaBVhKeiHa7tMklMedhsYwFe2gFytIdGPvACVorlY15PY1YdNx6WkKezS6wa3dZyDrAF+PE4jPH1X2ZZoLKbdqXEKAIUmPHJwQAXGaNm10kOw3IbwQ/LSJ1adNpRDIZ+MwNIinZlwApRPAnOouvj2HX1+vBQYoY3RQkFHfoo1rxCnDaFguNY97OxPkO94DiZrVJLFR3HUR23GNV4pBMzDK5hDAa3aOmMd0UAqWixd4i20Mt8C/sCWvTc5wxBd9kTq40inO+Paps3/m9yGrAEA6wncXCBY3BQOx9/x3d2Pc1uNXKr2sPQTDcURGtm3zpP"
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-37-std"
  namespace: bagha3
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "bagha3"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.37/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: bagha3-master-dell-37-std-bmh-secret
  bootMACAddress: F0:D4:E2:E8:BE:4C
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-39-std"
  namespace: bagha3
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "bagha3"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.39/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: bagha3-master-dell-39-std-bmh-secret
  bootMACAddress: F0:D4:E2:E8:BE:94
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-83-std"
  namespace: bagha3
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "bagha3"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.83/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: bagha3-master-dell-83-std-bmh-secret
  bootMACAddress: E4:43:4B:F1:A0:E0
  automatedCleaningMode: disabled
  online: true
---
