---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  # Each SITE_ID is a different zone
  topology.kubernetes.io/zone: ran-cu-dallas-server_profile_dell_640

resources:
  # SRIOV Configs
#  - 00-mcp-wait-job-dallas-poc-sam-sriov.yaml
  - 01-dallas-sriov-namespace.yaml
  - 02-dallas-sriov-node-policies.yaml
  - 03-dallas-sriov-networks.yaml
  - 04-dallas-local-storage-server_profile_dell_640.yaml
  - 05-dallas-storageclass-server_profile_dell_640.yaml
 
