---
apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  name: bagha6
  namespace: bagha6
spec:
  baseDomain: vran.ibm.com
  clusterInstallRef:
    group: extensions.hive.openshift.io
    kind: AgentClusterInstall
    name: bagha6
    version: v1beta1
  clusterName: bagha6
  platform:
    agentBareMetal:
      agentSelector:
        matchLabels:
          cluster-name: bagha6
  pullSecretRef:
    name: assisted-deployment-pull-secret

---
apiVersion: extensions.hive.openshift.io/v1beta1
kind: AgentClusterInstall
metadata:
  name: bagha6
  namespace: bagha6
spec:
  apiVIP: 9.37.195.31
  ingressVIP: 9.37.195.12
  clusterDeploymentRef:
    name: bagha6
  #holdInstallation: true
  provisionRequirements:
    controlPlaneAgents: 3
  imageSetRef:
    name: "img4.9.9-x86-64-appsub"
  networking:
    clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
    serviceNetwork:
    - 172.30.0.0/16
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCr62L+ysXqURyBmoNN/FRn6Q2qCpyhUbip07ntLCuauRSqQNpOeVnDLJfQMk4Kea/1kL4vGVlnlOROHr19z+abos7RUUCPqcmfVuQWKhP6TY9JnMsZeaxikXJ0K2asjurmOCfCYNSMWjwrGxN+GVzTPSxHMWTi7oA396QlUW8vadCDPzV8gTpZWkLiMBuh8o4ID58zD6LZ8ayOF0KHG9CzZnrp36N5FZlwq09u3/9idetl6Fm+skVSDXkgUp7i8mVvphfED7T2xGcq8w3rJ6KWK41iNCVfk+VkOCqc3QILb1lTp5j3xo8BHATEPDzcLSQtG7cup3pRl0jKs1mr/kuX"

---
apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: bagha6
  namespace: bagha6
spec:
  clusterName: bagha6
  clusterNamespace: bagha6
  clusterLabels:
    cloud: auto-detect
    vendor: auto-detect
  applicationManager:
    enabled: true
  policyController:
    enabled: true
  searchCollector:
    enabled: true
  certPolicyController:
    enabled: true
  iamPolicyController:
    enabled: true

---
apiVersion: agent-install.openshift.io/v1beta1
kind: InfraEnv
metadata:
  name: bagha6
  namespace: bagha6
  
spec:
  clusterRef:
    name: bagha6
    namespace: bagha6
  # agentLabelSelector:
  #   matchLabels:
  #     cluster-name: bagha6
  pullSecretRef:
    name: assisted-deployment-pull-secret
  sshAuthorizedKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCr62L+ysXqURyBmoNN/FRn6Q2qCpyhUbip07ntLCuauRSqQNpOeVnDLJfQMk4Kea/1kL4vGVlnlOROHr19z+abos7RUUCPqcmfVuQWKhP6TY9JnMsZeaxikXJ0K2asjurmOCfCYNSMWjwrGxN+GVzTPSxHMWTi7oA396QlUW8vadCDPzV8gTpZWkLiMBuh8o4ID58zD6LZ8ayOF0KHG9CzZnrp36N5FZlwq09u3/9idetl6Fm+skVSDXkgUp7i8mVvphfED7T2xGcq8w3rJ6KWK41iNCVfk+VkOCqc3QILb1lTp5j3xo8BHATEPDzcLSQtG7cup3pRl0jKs1mr/kuX"
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-37-std"
  namespace: bagha6
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "bagha6"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.37/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: bagha6-master-dell-37-std-bmh-secret
  bootMACAddress: F0:D4:E2:E8:BE:4C
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-39-std"
  namespace: bagha6
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "bagha6"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.39/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: bagha6-master-dell-39-std-bmh-secret
  bootMACAddress: F0:D4:E2:E8:BE:94
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-82-std"
  namespace: bagha6
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "bagha6"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.82/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: bagha6-master-dell-82-std-bmh-secret
  bootMACAddress: E4:43:4B:F1:A4:E0
  automatedCleaningMode: disabled
  online: true
---
