---
apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  name: bagha6
  namespace: bagha6
spec:
  baseDomain: vran.ibm.com
  clusterInstallRef:
    group: extensions.hive.openshift.io
    kind: AgentClusterInstall
    name: bagha6
    version: v1beta1
  clusterName: bagha6
  platform:
    agentBareMetal:
      agentSelector:
        matchLabels:
          cluster-name: bagha6
  pullSecretRef:
    name: assisted-deployment-pull-secret

---
apiVersion: extensions.hive.openshift.io/v1beta1
kind: AgentClusterInstall
metadata:
  name: bagha6
  namespace: bagha6
spec:
  apiVIP: 9.37.195.31
  ingressVIP: 9.37.195.12
  clusterDeploymentRef:
    name: bagha6
  #holdInstallation: true
  provisionRequirements:
    controlPlaneAgents: 3
  imageSetRef:
    name: "img4.9.9-x86-64-appsub"
  networking:
    clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
    serviceNetwork:
    - 172.30.0.0/16
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCo0PbhfPuGa7VqjqQFyUdRRqzciv29kT4IZUUh+6tyT/Qfz5ucsNzJHpWB/z5PRggM9CE3qwbSDEx3xBcqDfu5S3Oz0iauPz1AwvrO8sy1Y6rag4wrIh5t5sBrMH2EFK6orjcg2dp0mSxh34Ju8BxaPPc4sTSxir5Ua/nHMj0aA9b1Ur1N7yptcFIEWV7Yv2Z9qcKDKmFwwnJeBvNQgQDSdYgp4Q/egNzrPCY7NibDsKMaxiNUbYHPHd0fCPs+cSmuZS2eQ+ydH6sLv52DShvXSwaoR8SfSfdUMaU/UUG2os8UufOyFcPw+sBtty9NvyN/ztUp6Wq3j8s6PoZDQNaJ"

---
apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: bagha6
  namespace: bagha6
spec:
  clusterName: bagha6
  clusterNamespace: bagha6
  clusterLabels:
    cloud: auto-detect
    vendor: auto-detect
  applicationManager:
    enabled: true
  policyController:
    enabled: true
  searchCollector:
    enabled: true
  certPolicyController:
    enabled: true
  iamPolicyController:
    enabled: true

---
apiVersion: agent-install.openshift.io/v1beta1
kind: InfraEnv
metadata:
  name: bagha6
  namespace: bagha6
  
spec:
  clusterRef:
    name: bagha6
    namespace: bagha6
  # agentLabelSelector:
  #   matchLabels:
  #     cluster-name: bagha6
  pullSecretRef:
    name: assisted-deployment-pull-secret
  sshAuthorizedKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCo0PbhfPuGa7VqjqQFyUdRRqzciv29kT4IZUUh+6tyT/Qfz5ucsNzJHpWB/z5PRggM9CE3qwbSDEx3xBcqDfu5S3Oz0iauPz1AwvrO8sy1Y6rag4wrIh5t5sBrMH2EFK6orjcg2dp0mSxh34Ju8BxaPPc4sTSxir5Ua/nHMj0aA9b1Ur1N7yptcFIEWV7Yv2Z9qcKDKmFwwnJeBvNQgQDSdYgp4Q/egNzrPCY7NibDsKMaxiNUbYHPHd0fCPs+cSmuZS2eQ+ydH6sLv52DShvXSwaoR8SfSfdUMaU/UUG2os8UufOyFcPw+sBtty9NvyN/ztUp6Wq3j8s6PoZDQNaJ"
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-37-std"
  namespace: bagha6
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "bagha6"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.37/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: bagha6-master-dell-37-std-bmh-secret
  bootMACAddress: F0:D4:E2:E8:BE:4C
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-39-std"
  namespace: bagha6
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "bagha6"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.39/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: bagha6-master-dell-39-std-bmh-secret
  bootMACAddress: F0:D4:E2:E8:BE:94
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-82-std"
  namespace: bagha6
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "bagha6"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.82/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: bagha6-master-dell-82-std-bmh-secret
  bootMACAddress: E4:43:4B:F1:A4:E0
  automatedCleaningMode: disabled
  online: true
---
