---
apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  name: calangute3
  namespace: calangute3
spec:
  baseDomain: vran.ibm.com
  clusterInstallRef:
    group: extensions.hive.openshift.io
    kind: AgentClusterInstall
    name: calangute3
    version: v1beta1
  clusterName: calangute3
  platform:
    agentBareMetal:
      agentSelector:
        matchLabels:
          cluster-name: calangute3
  pullSecretRef:
    name: assisted-deployment-pull-secret

---
apiVersion: extensions.hive.openshift.io/v1beta1
kind: AgentClusterInstall
metadata:
  name: calangute3
  namespace: calangute3
spec:
  apiVIP: 9.37.195.31
  ingressVIP: 9.37.195.12
  clusterDeploymentRef:
    name: calangute3
  #holdInstallation: true
  provisionRequirements:
    controlPlaneAgents: 3
  imageSetRef:
    name: "vran-ocp-v4.9.9-master-4-ocp49-2"
  networking:
    clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
    serviceNetwork:
    - 172.30.0.0/16
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNlBLrtqcQFRtNBGtL3B7T+F6Yy9of95BKzT3DPC+sGUzC6KpZNIz1WjgcW2WkuawQVAFzydLae7YMvu6fcXquvyJdyaUdRw5r6K1CaBaTotBIJCC6grd2hyH8E/VauT2TMjla5H1i/FfZmmAgdOmLZYBdGfOJYNBWh3ZLtUEBwN3xbm8+jTJCHcYZ1FmHAWPiWSfJGUMY7VDUoZXVzS2VQlp9LdeO4fesfNQ5lj3r1BsCHE5v6hbdCnyB9zh/WcPL7PbMSHHDWHQSxinoQBPEbWRe5Q4vMPQcFg38gGd8ZOQmL+1MIQ41K30c+vvZRcSXRSy1M+eFQMd3YE80w/kz"

---
apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: calangute3
  namespace: calangute3
spec:
  clusterName: calangute3
  clusterNamespace: calangute3
  clusterLabels:
    cloud: auto-detect
    vendor: auto-detect
  applicationManager:
    enabled: true
  policyController:
    enabled: true
  searchCollector:
    enabled: true
  certPolicyController:
    enabled: true
  iamPolicyController:
    enabled: true

---
apiVersion: agent-install.openshift.io/v1beta1
kind: InfraEnv
metadata:
  name: calangute3
  namespace: calangute3
  
spec:
  clusterRef:
    name: calangute3
    namespace: calangute3
  # agentLabelSelector:
  #   matchLabels:
  #     cluster-name: calangute3
  pullSecretRef:
    name: assisted-deployment-pull-secret
  sshAuthorizedKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNlBLrtqcQFRtNBGtL3B7T+F6Yy9of95BKzT3DPC+sGUzC6KpZNIz1WjgcW2WkuawQVAFzydLae7YMvu6fcXquvyJdyaUdRw5r6K1CaBaTotBIJCC6grd2hyH8E/VauT2TMjla5H1i/FfZmmAgdOmLZYBdGfOJYNBWh3ZLtUEBwN3xbm8+jTJCHcYZ1FmHAWPiWSfJGUMY7VDUoZXVzS2VQlp9LdeO4fesfNQ5lj3r1BsCHE5v6hbdCnyB9zh/WcPL7PbMSHHDWHQSxinoQBPEbWRe5Q4vMPQcFg38gGd8ZOQmL+1MIQ41K30c+vvZRcSXRSy1M+eFQMd3YE80w/kz"
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-37-std"
  namespace: calangute3
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "calangute3"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.37/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: calangute3-master-dell-37-std-bmh-secret
  bootMACAddress: F0:D4:E2:E8:BE:4C
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-39-std"
  namespace: calangute3
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "calangute3"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.39/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: calangute3-master-dell-39-std-bmh-secret
  bootMACAddress: F0:D4:E2:E8:BE:94
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-83-std"
  namespace: calangute3
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "calangute3"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.83/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: calangute3-master-dell-83-std-bmh-secret
  bootMACAddress: E4:43:4B:F1:A0:E0
  automatedCleaningMode: disabled
  online: true
---
