---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  # Each SITE_ID is a different zone
  topology.kubernetes.io/zone: ran-cu-dallas-server_profile_dell_640

commonAnnotations:
  argocd.argoproj.io/sync-options: Prune=false
  argocd.argoproj.io/compare-options: IgnoreExtraneous  


resources:
  - 00-label-wait-job-dallas-poc-sam-pao.yaml

  - 00-pao-wait-job-dallas-poc-sam.yaml
#  - 01-mcp-ran-cu-dallas-server_profile_dell_640.yaml
  - 02-pao-ran-cu-dallas-server_profile_dell_640-pao_profile_dell_640.yaml
