apiVersion: ran.openshift.io/v1
kind: SiteConfig
metadata:
  name: "sno-cluster-1"
  namespace: "sno-cluster-1"
spec:
  baseDomain: "sdn.ibm.corp"
  pullSecretRef:
    name: "assisted-deployment-pull-secret"
  clusterImageSetNameRef: "img4.9.9-x86-64-appsub" 
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtb9RQcKQ4OKR5IzwFyMxY+wlzKnwu3Wg+UdyS12qtZvx0e9i1rWMBowW6J6djp4IpQGrWlGkej6CRQETlo++tfPIouGCZm8OuTnZchU1CKqOjNfIscFfZz9OYu71lwjBtaPiTasVw7xRmWVnqXYL50GEKwZ3ztUwaZW4fUnRFEZIN5KGEJE0GQoepkDuU69CAyI+HmQbeljCGRctsI+ahzJBq0Y4nN3G80WQvBUOXW/UsRTMedJpkjNI+rYEouecLX3TMQjKOliolEDwvfiPkK8Lx0WsGDGzJ7FbNtwN8VWEvy3jXyDIC50LixJK/4NNy5Okbw9F+qtpuBWxoxDbz"
  clusters:
  - clusterName: "sno-cluster-1"
    clusterType: "sno"
    clusterProfile: "cu"
    numMasters: 1
    clusterLabels:
      common: true
      sites : "sno-cluster-1"
    clusterNetwork:
       - cidr: 10.128.0.0/14
         hostPrefix: 23
    serviceNetwork:
       - 172.30.0.0/16
    machineNetwork:
       - cidr: 100.65.2.168/29
    nodes:
       - hostName: "sno-cluster-1.sdn.ibm.corp"
         bmcAddress: "idrac-virtualmedia+https://100.65.2.196/redfish/v1/Systems/System.Embedded.1" 
         bmcCredentialsName:
           name: "sno-cluster-1-sno-cluster-1-bmh-secret"
         bootMACAddress: "E4:43:4B:F3:3B:70"
         bootMode: "UEFI"
         rootDeviceHints:
           deviceName: "/dev/sda"
         cpuset: "0-2,38-39"
         nodeNetwork:
            interfaces:
            - name: eno1
              macAddress: "E4:43:4B:F3:3B:70"
            config:
               interfaces:
               - name: eno1
                 type: ethernet
                 state: up
                 macAddress: "E4:43:4B:F3:3B:70"
                 ipv4:
                   enabled: true
                   dhcp: true
                 ipv6:
                   enabled: false
