---
apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  name: calangute
  namespace: calangute
spec:
  baseDomain: vran.ibm.com
  clusterInstallRef:
    group: extensions.hive.openshift.io
    kind: AgentClusterInstall
    name: calangute
    version: v1beta1
  clusterName: calangute
  platform:
    agentBareMetal:
      agentSelector:
        matchLabels:
          cluster-name: calangute
  pullSecretRef:
    name: assisted-deployment-pull-secret

---
apiVersion: extensions.hive.openshift.io/v1beta1
kind: AgentClusterInstall
metadata:
  name: calangute
  namespace: calangute
spec:
  apiVIP: 9.37.195.16
  ingressVIP: 9.37.195.17
  clusterDeploymentRef:
    name: calangute
  #holdInstallation: true
  provisionRequirements:
    controlPlaneAgents: 3
  imageSetRef:
    name: "vran-ocp-v4.9.9-master-4-ocp49-2"
  networking:
    clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
    serviceNetwork:
    - 172.30.0.0/16
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQJG+ASdAx/6N0X9xMOyTSXYWmS7l0qfuZztm/Ec/Xzk0BEZEVjW0F1ti/cPD86Cf4wv7vPVMfZT7XaYYcbEDpOBtN3qLJfc8pKiDdt3vx+0PDxTGcAzr/WhU8UBjC6az/DDNLBLdqpChu+9tgNGEsCkGPgE5WKaPW3YVjdpMfVzjiD0hgHDsNGDVPJclJihcv3naiK2MwsvzT18P/kCz7c5GOJBx19mDgj5mXg7EqNeEC6UPcjAzAS6DVBZZYJvWt5ZNkHqUnLCiQrw0sNxloE1gtoh9W0HHvCfFCVOvenn4XOCEHeLWlCFuhikHpLQ4lJ0nimrGU0fPSTwJ2LDB7"

---
apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: calangute
  namespace: calangute
spec:
  clusterName: calangute
  clusterNamespace: calangute
  clusterLabels:
    cloud: auto-detect
    vendor: auto-detect
  applicationManager:
    enabled: true
  policyController:
    enabled: true
  searchCollector:
    enabled: true
  certPolicyController:
    enabled: true
  iamPolicyController:
    enabled: true

---
apiVersion: agent-install.openshift.io/v1beta1
kind: InfraEnv
metadata:
  name: calangute
  namespace: calangute
  
spec:
  clusterRef:
    name: calangute
    namespace: calangute
  # agentLabelSelector:
  #   matchLabels:
  #     cluster-name: calangute
  pullSecretRef:
    name: assisted-deployment-pull-secret
  sshAuthorizedKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQJG+ASdAx/6N0X9xMOyTSXYWmS7l0qfuZztm/Ec/Xzk0BEZEVjW0F1ti/cPD86Cf4wv7vPVMfZT7XaYYcbEDpOBtN3qLJfc8pKiDdt3vx+0PDxTGcAzr/WhU8UBjC6az/DDNLBLdqpChu+9tgNGEsCkGPgE5WKaPW3YVjdpMfVzjiD0hgHDsNGDVPJclJihcv3naiK2MwsvzT18P/kCz7c5GOJBx19mDgj5mXg7EqNeEC6UPcjAzAS6DVBZZYJvWt5ZNkHqUnLCiQrw0sNxloE1gtoh9W0HHvCfFCVOvenn4XOCEHeLWlCFuhikHpLQ4lJ0nimrGU0fPSTwJ2LDB7"
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-38-std"
  namespace: calangute
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "calangute"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.38/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: calangute-master-dell-38-std-bmh-secret
  bootMACAddress: F0:D4:E2:E8:DA:20
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-39-std"
  namespace: calangute
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "calangute"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.39/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: calangute-master-dell-39-std-bmh-secret
  bootMACAddress: F0:D4:E2:E8:BE:94
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-83-std"
  namespace: calangute
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "calangute"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.83/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: calangute-master-dell-83-std-bmh-secret
  bootMACAddress: E4:43:4B:F1:A0:E0
  automatedCleaningMode: disabled
  online: true
---
