---
apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  name: stgautoissue
  namespace: stgautoissue
spec:
  baseDomain: vran.ibm.com
  clusterInstallRef:
    group: extensions.hive.openshift.io
    kind: AgentClusterInstall
    name: stgautoissue
    version: v1beta1
  clusterName: stgautoissue
  platform:
    agentBareMetal:
      agentSelector:
        matchLabels:
          cluster-name: stgautoissue
  pullSecretRef:
    name: assisted-deployment-pull-secret

---
apiVersion: extensions.hive.openshift.io/v1beta1
kind: AgentClusterInstall
metadata:
  name: stgautoissue
  namespace: stgautoissue
spec:
  apiVIP: 9.37.195.53
  ingressVIP: 9.37.195.54
  clusterDeploymentRef:
    name: stgautoissue
  provisionRequirements:
    controlPlaneAgents: 3
  imageSetRef:
    name: "img4.9.9-x86-64-appsub"
  networking:
    clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
    serviceNetwork:
    - 172.30.0.0/16
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCuaXME3i/UCJMuacfqGKnQ1V27vcTcGS8rbDhQ/U98M37dfZJQPJxZD557yCIcP3ul3M1pEt3QaTNHPI7loIBa2lOIBpw282veYDoBvgLvsDqS7m0VPpwlTlpsdF8xAUjcJckkA1gjajxN85MTP2YWc3nsyJ5Aipx/562MCnEUhGs3Gp58fNgyuW6CMg/165/gSIpLDv8Pq6YVObnEJjvR6vMdukV2yWHEduS7Fk0yFNzS2SZwKvKNQTQvbMUEISIm9N+qmFnBL+BEMD9H0im7WSltQfg2zV87prYSrl/GJiRju3MCzPZdaZWIy0NzKFQpAeRTgx0L3GgbtQNKOAx"

---
apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: stgautoissue
  namespace: stgautoissue
spec:
  clusterName: stgautoissue
  clusterNamespace: stgautoissue
  clusterLabels:
    cloud: auto-detect
    vendor: auto-detect
  applicationManager:
    enabled: true
  policyController:
    enabled: true
  searchCollector:
    enabled: true
  certPolicyController:
    enabled: true
  iamPolicyController:
    enabled: true

---
apiVersion: agent-install.openshift.io/v1beta1
kind: InfraEnv
metadata:
  name: stgautoissue
  namespace: stgautoissue
spec:
  clusterRef:
    name: stgautoissue
    namespace: stgautoissue
  # agentLabelSelector:
  #   matchLabels:
  #     cluster-name: stgautoissue
  pullSecretRef:
    name: assisted-deployment-pull-secret
  sshAuthorizedKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCuaXME3i/UCJMuacfqGKnQ1V27vcTcGS8rbDhQ/U98M37dfZJQPJxZD557yCIcP3ul3M1pEt3QaTNHPI7loIBa2lOIBpw282veYDoBvgLvsDqS7m0VPpwlTlpsdF8xAUjcJckkA1gjajxN85MTP2YWc3nsyJ5Aipx/562MCnEUhGs3Gp58fNgyuW6CMg/165/gSIpLDv8Pq6YVObnEJjvR6vMdukV2yWHEduS7Fk0yFNzS2SZwKvKNQTQvbMUEISIm9N+qmFnBL+BEMD9H0im7WSltQfg2zV87prYSrl/GJiRju3MCzPZdaZWIy0NzKFQpAeRTgx0L3GgbtQNKOAx"
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "ibm-lab-std2"
  namespace: stgautoissue
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/role: master
  labels:
    infraenvs.agent-install.openshift.io: "stgautoissue"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.81/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: stgautoissue-ibm-lab-std2-bmh-secret
  bootMACAddress: E4:43:4B:F1:01:10
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "ibm-lab-std3"
  namespace: stgautoissue
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/role: master
  labels:
    infraenvs.agent-install.openshift.io: "stgautoissue"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.82/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: stgautoissue-ibm-lab-std3-bmh-secret
  bootMACAddress: E4:43:4B:F1:A4:E0
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "ibm-lab-std4"
  namespace: stgautoissue
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/role: master
  labels:
    infraenvs.agent-install.openshift.io: "stgautoissue"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.83/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: stgautoissue-ibm-lab-std4-bmh-secret
  bootMACAddress: E4:43:4B:F1:A0:E0
  automatedCleaningMode: disabled
  online: true
---
